package Lesson2;

import java.sql.Array;
import java.util.Arrays;

public class lesson2 {
    public static void main(String[] args) {

        int[] array1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        System.out.println("1. Before:\t" + Arrays.toString(array1));
        change(array1);
        System.out.println("1. After:\t" + Arrays.toString(array1));
        int[] arrInt = new int[8];
        fillIn(arrInt);
        System.out.println("2. Filled with cycle:\t" + Arrays.toString(arrInt));
        int[] mas = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        System.out.println("3. Before:\t" + Arrays.toString(mas));
        doubling(mas);
        System.out.println("3. After:\t" + Arrays.toString(mas));
        System.out.println("5. Maximum: " + findMax(mas));
        System.out.println("5. Minimum: " + findMin(mas));


    }
    private static void change(int[] array1) {
        for (int i = 0; i < array1.length; i++)
            array1[i] = 1 - array1[i];
    }

        private static void fillIn(int[] array){
            for (int i = 0; i < array.length; i++)
                array[i] = i * 3 + 1;
        }

        private static void doubling(int[] array) {
            for (int i = 0; i < array.length; i++)
                if (array[i] < 6)
                    array[i] *= 2;
        }
    private static int findMax(int[] array) {
        Arrays.sort(array);
        return array[array.length - 1];
    }

    private static int findMin(int[] array){
        int min = array[0];
        for (int index : array)
            if (index < min)
                min = index;

        return min;
    }




    }


